<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tutorial Board View Controller-->
        <scene sceneID="RXn-vJ-epT">
            <objects>
                <viewController storyboardIdentifier="PXTutorialBoardViewController" automaticallyAdjustsScrollViewInsets="NO" id="VTS-OC-pvS" customClass="PXTutorialBoardViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZAO-Tg-Zjo"/>
                        <viewControllerLayoutGuide type="bottom" id="SCJ-AY-enh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8BI-vk-2sm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T6P-wd-mqc">
                                <rect key="frame" x="0.0" y="65" width="375" height="602"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7uW-o7-vHI" userLabel="Container View">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="602"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="7uW-o7-vHI" firstAttribute="leading" secondItem="T6P-wd-mqc" secondAttribute="leading" id="6Cv-J4-eGS"/>
                                    <constraint firstItem="7uW-o7-vHI" firstAttribute="width" secondItem="T6P-wd-mqc" secondAttribute="width" placeholder="YES" id="YTb-WN-D7S"/>
                                    <constraint firstAttribute="bottom" secondItem="7uW-o7-vHI" secondAttribute="bottom" id="ZLl-bC-U7f"/>
                                    <constraint firstAttribute="trailing" secondItem="7uW-o7-vHI" secondAttribute="trailing" id="cin-r8-3gL"/>
                                    <constraint firstItem="7uW-o7-vHI" firstAttribute="height" secondItem="T6P-wd-mqc" secondAttribute="height" placeholder="YES" id="vyc-M2-xSD"/>
                                    <constraint firstItem="7uW-o7-vHI" firstAttribute="top" secondItem="T6P-wd-mqc" secondAttribute="top" id="xAW-kp-pg3"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="VTS-OC-pvS" id="ad9-e4-pS4"/>
                                </connections>
                            </scrollView>
                            <pageControl opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="MVb-BW-vi8">
                                <rect key="frame" x="168" y="28" width="39" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="37" id="ztD-kZ-wOw"/>
                                </constraints>
                                <color key="pageIndicatorTintColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="currentPageIndicatorTintColor" red="0.0" green="0.19607843137254902" blue="0.40784313725490196" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </pageControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Cb-li-IPj">
                                <rect key="frame" x="0.0" y="25.5" width="64" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="9Uq-8J-QdW"/>
                                    <constraint firstAttribute="height" constant="42" id="9Z0-yA-PSr"/>
                                </constraints>
                                <state key="normal" image="ic_back"/>
                                <connections>
                                    <action selector="backAction:" destination="VTS-OC-pvS" eventType="touchUpInside" id="0uy-4i-zIX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.97647058823529409" green="0.96862745098039216" blue="0.94509803921568625" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="T6P-wd-mqc" firstAttribute="centerX" secondItem="8BI-vk-2sm" secondAttribute="centerX" id="7T7-La-DGz"/>
                            <constraint firstItem="T6P-wd-mqc" firstAttribute="top" secondItem="8BI-vk-2sm" secondAttribute="topMargin" constant="65" id="OgS-4U-MCB"/>
                            <constraint firstItem="SCJ-AY-enh" firstAttribute="top" secondItem="T6P-wd-mqc" secondAttribute="bottom" id="VWZ-nO-Cyj"/>
                            <constraint firstItem="MVb-BW-vi8" firstAttribute="centerY" secondItem="9Cb-li-IPj" secondAttribute="centerY" id="dub-HB-Y5y"/>
                            <constraint firstItem="T6P-wd-mqc" firstAttribute="leading" secondItem="8BI-vk-2sm" secondAttribute="leading" id="g9i-b5-HBe"/>
                            <constraint firstItem="MVb-BW-vi8" firstAttribute="centerX" secondItem="T6P-wd-mqc" secondAttribute="centerX" id="mhZ-wL-paq"/>
                            <constraint firstAttribute="trailing" secondItem="T6P-wd-mqc" secondAttribute="trailing" id="t8I-H9-yb9"/>
                            <constraint firstItem="MVb-BW-vi8" firstAttribute="top" secondItem="ZAO-Tg-Zjo" secondAttribute="bottom" constant="8" id="vgZ-O3-TMM"/>
                            <constraint firstItem="9Cb-li-IPj" firstAttribute="leading" secondItem="8BI-vk-2sm" secondAttribute="leading" id="yXl-tP-E5g"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backBtn" destination="9Cb-li-IPj" id="nD6-Zy-tVw"/>
                        <outlet property="containerView" destination="7uW-o7-vHI" id="kki-nq-o9y"/>
                        <outlet property="pageControl" destination="MVb-BW-vi8" id="XTX-kM-A5R"/>
                        <outlet property="scrollView" destination="T6P-wd-mqc" id="hKz-1G-UPc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xJU-bv-MtZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="958" y="-413"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_back" width="20" height="14"/>
    </resources>
</document>
